{
    "DISCORD_PREFIX": "!",
    "DISCORD_MESSAGE_TRADEMARK": "BebraLand team 🚀🌍🎮",
    "DISCORD_EMBED_COLOR": "714C35",
    "LOG_CHANNEL": 1418189560570974208,
    "CLEAR_DM_COMMAND_ENABLED": true,
    "TWITCH_NOTIFICATION_ROLE": 1374400609465405471,
    "TWITCH_NOTIFICATION_CHANNEL": 1373421819889188975,
    "TWITCH_CHANNELS": [
        "auurummm"
    ],
    "TEMPVOICE_ENABLED": true,
    "TEMPVOICE_MAX_CHANNELS_PER_USER": 3,
    "TEMPVOICE_AUTO_DELETE_DELAY": 5,
    "TEMPVOICE_DEFAULT_CHANNEL_NAME": "{user}'s Channel",
    "TEMPVOICE_DEFAULT_USER_LIMIT": 0,
    "TEMPVOICE_REQUIRED_ROLE": null,
    "TEMPVOICE_CREATOR_CHANNELS": [
        1421245012011651143,
        1421249190591467590
    ],
    "TEMPVOICE_TEMP_CATEGORY": 1421245071973417040
}