{
   "DISCORD_PREFIX":"!",
   "DISCORD_MESSAGE_TRADEMARK":"BebraLand team 🚀🌍🎮",
   "DISCORD_EMBED_COLOR": "432F20",
   "LOG_CHANNEL": 1418189560570974208,
   "CLEAR_DM_COMMAND_ENABLED": true,
   "TWITCH_NOTIFICATION_ROLE": 1374400609465405471,
   "TWITCH_NOTIFICATION_CHANNEL": 1373421819889188975,
   "TWITCH_CHANNELS": ["auurummm"]
}